# Model Prediction with a new data

In [20]:
import pandas as pd
import joblib as jb

In [21]:
inf = {
  'work_year': [2023, 2020],
  'experience_level': ['SE', 'MI'],
  'employment_type':['FT', 'FL'],
  'job_title' : ['Data Engineer','ML Engineer'],
  'employee_residence':['ID', 'JP'],
  'remote_ratio': [100, 100],
  'company_location': ['ID', 'JP'],
  'company_size': ['L','L']
}
df = pd.DataFrame(inf)

display(df)

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Engineer,ID,100,ID,L
1,2020,MI,FL,ML Engineer,JP,100,JP,L

In [22]:
# Loading Model
model_inf = jb.load('/content/gradient_boosting_model.pkl')

In [23]:
# predict data inference with model
data_inf_pred = model_inf.predict(df)

In [24]:
# prediction result
print(data_inf_pred)

[109976.97999174  67880.44501302]

In [25]:
# create prediction to dataframe
yPredInfDF = pd.DataFrame(data_inf_pred, columns=['Salary Prediction'])
yPredInfDF

   Salary Prediction
0      109976.979992
1       67880.445013

In [26]:
# Concate datainference and data predict
finalPredDF = pd.concat([df.reset_index(drop=True), yPredInfDF.reset_index(drop=True)], axis=1 )
finalPredDF

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size,Salary Prediction
0,2023,SE,FT,Data Engineer,ID,100,ID,L,109976.979992
1,2020,MI,FL,ML Engineer,JP,100,JP,L,67880.445013

# Model Prediction with dataset

In [27]:
data = pd.read_csv('/content/DataScienceSalaries.csv')
try_data = data.sample(20, random_state=42)
try_data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2148,2022,SE,FT,Machine Learning Software Engineer,168000,USD,168000,CA,100,CA,M
1044,2023,SE,FT,Data Analyst,179975,USD,179975,US,100,US,M
3321,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M
439,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
3519,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
1849,2022,EN,FT,Applied Data Scientist,40000,USD,40000,AU,100,PK,M
93,2023,SE,FT,Data Scientist,105000,USD,105000,US,0,US,M
1281,2023,EN,FT,Data Analyst,100000,USD,100000,US,50,US,M
3581,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,50,IN,L
1272,2023,SE,FT,Machine Learning Engineer,153090,USD,153090,US,0,US,M
3182,2022,MI,FT,ETL Developer,50000,EUR,52533,GR,0,GR,M
3345,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M
490,2023,SE,FT,Data Engineer,128000,USD,128000,US,0,US,M
3423,2022,MI,FT,Data Scientist,2400000,INR,30523,IN,100,IN,L
544,2023,SE,FT,Data Analyst,128500,USD,128500,US,0,US,M
676,2023,SE,FT,Data Architect,92000,USD,92000,GB,100,GB,M
1871,2022,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
2606,2022,SE,FT,Data Scientist,168000,USD,168000,US,100,US,M
3129,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M
1620,2023,SE,FT,Data Scientist,153400,USD,153400,US,0,US,M

In [28]:
# predict data inference with model
try_data_pred = model_inf.predict(try_data)

In [29]:
# prediction result
print(try_data_pred)

[178285.60120752 126196.22814078 161959.44802755 193831.95642057
 102495.00089009  53671.94014962 168499.48843799  75685.50081887
  28333.31097028 181267.03677947  54248.90556219 155632.91082544
 156496.18440136  47382.3747631  131445.65778663 111791.26453558
 108749.25712943 161959.44802755 155632.91082544 168499.48843799]

In [30]:
# create prediction to dataframe
yPredtrydata = pd.DataFrame(try_data_pred, columns=['Salary Prediction'])
yPredtrydata

    Salary Prediction
0       178285.601208
1       126196.228141
2       161959.448028
3       193831.956421
4       102495.000890
5        53671.940150
6       168499.488438
7        75685.500819
8        28333.310970
9       181267.036779
10       54248.905562
11      155632.910825
12      156496.184401
13       47382.374763
14      131445.657787
15      111791.264536
16      108749.257129
17      161959.448028
18      155632.910825
19      168499.488438

In [31]:
# Concate datainference and data predict
finalPredDF = pd.concat([try_data.reset_index(drop=True), yPredtrydata.reset_index(drop=True)], axis=1 )
finalPredDF

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Salary Prediction
0,2022,SE,FT,Machine Learning Software Engineer,168000,USD,168000,CA,100,CA,M,178285.601208
1,2023,SE,FT,Data Analyst,179975,USD,179975,US,100,US,M,126196.228141
2,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M,161959.448028
3,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,193831.956421
4,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,102495.000890
5,2022,EN,FT,Applied Data Scientist,40000,USD,40000,AU,100,PK,M,53671.940150
6,2023,SE,FT,Data Scientist,105000,USD,105000,US,0,US,M,168499.488438
7,2023,EN,FT,Data Analyst,100000,USD,100000,US,50,US,M,75685.500819
8,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,50,IN,L,28333.310970
9,2023,SE,FT,Machine Learning Engineer,153090,USD,153090,US,0,US,M,181267.036779
10,2022,MI,FT,ETL Developer,50000,EUR,52533,GR,0,GR,M,54248.905562
11,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M,155632.910825
12,2023,SE,FT,Data Engineer,128000,USD,128000,US,0,US,M,156496.184401
13,2022,MI,FT,Data Scientist,2400000,INR,30523,IN,100,IN,L,47382.374763
14,2023,SE,FT,Data Analyst,128500,USD,128500,US,0,US,M,131445.657787
15,2023,SE,FT,Data Architect,92000,USD,92000,GB,100,GB,M,111791.264536
16,2022,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M,108749.257129
17,2022,SE,FT,Data Scientist,168000,USD,168000,US,100,US,M,161959.448028
18,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M,155632.910825
19,2023,SE,FT,Data Scientist,153400,USD,153400,US,0,US,M,168499.488438

In [32]:
finalPredDF['difference'] =  round(pd.Series.abs(finalPredDF['salary_in_usd'] - finalPredDF['Salary Prediction']),2)
finalPredDF

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Salary Prediction,difference
0,2022,SE,FT,Machine Learning Software Engineer,168000,USD,168000,CA,100,CA,M,178285.601208,10285.60
1,2023,SE,FT,Data Analyst,179975,USD,179975,US,100,US,M,126196.228141,53778.77
2,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M,161959.448028,17959.45
3,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,193831.956421,28368.04
4,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,102495.000890,127505.00
5,2022,EN,FT,Applied Data Scientist,40000,USD,40000,AU,100,PK,M,53671.940150,13671.94
6,2023,SE,FT,Data Scientist,105000,USD,105000,US,0,US,M,168499.488438,63499.49
7,2023,EN,FT,Data Analyst,100000,USD,100000,US,50,US,M,75685.500819,24314.50
8,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,50,IN,L,28333.310970,1417.69
9,2023,SE,FT,Machine Learning Engineer,153090,USD,153090,US,0,US,M,181267.036779,28177.04
10,2022,MI,FT,ETL Developer,50000,EUR,52533,GR,0,GR,M,54248.905562,1715.91
11,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M,155632.910825,40632.91
12,2023,SE,FT,Data Engineer,128000,USD,128000,US,0,US,M,156496.184401,28496.18
13,2022,MI,FT,Data Scientist,2400000,INR,30523,IN,100,IN,L,47382.374763,16859.37
14,2023,SE,FT,Data Analyst,128500,USD,128500,US,0,US,M,131445.657787,2945.66
15,2023,SE,FT,Data Architect,92000,USD,92000,GB,100,GB,M,111791.264536,19791.26
16,2022,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M,108749.257129,51250.74
17,2022,SE,FT,Data Scientist,168000,USD,168000,US,100,US,M,161959.448028,6040.55
18,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M,155632.910825,54367.09
19,2023,SE,FT,Data Scientist,153400,USD,153400,US,0,US,M,168499.488438,15099.49